<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GenZ</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            
        }

        header {
            
            padding: px;
            text-align: center;
            font-size: 30px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        
button
{
    font-size: 40px;
    padding: 10px;
    border-radius: 10px;
    margin: 20px;
}
#container {
    text-align: center;
}

    </style>
</head>
<body>
    <header>
        <h1>GenZ</h2>
      </header>
      <div id="container">
    
    
        <a href="http://127.0.0.1:5500/hoodies.html">
            <button id="btn1">Hoodies</button>
            <br>

            <a href="http://127.0.0.1:5500/cargos.html">
            <button id="btn2">Cargos</button>

            <br>
            <a href="http://127.0.0.1:5500/T-shirt.html">

   
            <button id="btn3">T-Shirt</button>
            <br>
            <a href="http://127.0.0.1:5500/Oversized%20Tees.html">

          
            <button id="btn4">Oversized T-Shirts</button>
            <br>

            <a href="http://127.0.0.1:5500/Polos.html">
<button id="btn5">Polos</button>
            </a>
            
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            
          </a>
      </div>
<footer>
        <p>&copy; 2024 Clothing Catologue</p>
    </footer>

</body>
</html>
